# Update this with your actual credentials and database name:
PII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db
NONPII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db_pii
POSTGIS_DATABASE_URL=postgres://postgres@localhost:5432/postgis
S3_REPORT_BUCKET=io_auderenow.INVALID_TESTING_REPORT_BUCKET

# Set these to enable geocoding & data push
HUTCH_BASE_URL=https://seattleflu.org/api
HUTCH_USER=user
HUTCH_PASSWORD=pass
SMARTYSTREETS_AUTH_ID=1234567890
SMARTYSTREETS_AUTH_TOKEN=abcdefghij
SMARTYSTREETS_BASE_URL=https://smartystreets.com/
EXPORT_HASH_SECRET=secret

# Set this to send emails outside of production
# SEND_EMAIL=1
