# Update this with your actual credentials and database name:
PII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db_pii
NONPII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db
# This is another database in AWS but locally we run yarn
# against the NONPII database for PostGIS installation
POSTGIS_DATABASE_URL=postgres://postgres@localhost:5432/test_db
S3_REPORT_BUCKET=io_auderenow.INVALID_TESTING_REPORT_BUCKET
S3_FILESHARE_BUCKET=io_auderenow.OTHER_TESTING_BUCKET

# Set these to enable geocoding & data push
HUTCH_BASE_URL=https://seattleflu.org/api
HUTCH_USER=user
HUTCH_PASSWORD=pass
SMARTYSTREETS_AUTH_ID=1234567890
SMARTYSTREETS_AUTH_TOKEN=abcdefghij
SMARTYSTREETS_BASE_URL=https://smartystreets.com/
EXPORT_HASH_SECRET=secret

# Set this to send emails outside of production
# SEND_EMAIL=1
