# Update this with your actual credentials and database name:
PII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db
NONPII_DATABASE_URL=postgres://user:pass@localhost:5432/test_db

# Set this to send emails outside of production
# SEND_EMAIL=1
