# Copy this file to .env

# These keys allow you to post documents to the staging API server
ACCESS_KEY_A=TQpJzepFiEQoVTXAxFbORoMy3i23Xeeq_OYTM9esKzEFkpso0ZlQd5Hd_OWa9plB
ACCESS_KEY_B=4OAmsBXlVOfvfKPFLqClJdW2Q_tr8xqmLYzsM6YLknk8SJQ2_yKzVDxzQ8UcF89G
