# Copy this file to .env

# These keys allow you to post documents to the staging API server
ACCESS_KEY_A=TQpJzepFiEQoVTXAxFbORoMy3i23Xeeq_OYTM9esKzEFkpso0ZlQd5Hd_OWa9plB
ACCESS_KEY_B=4OAmsBXlVOfvfKPFLqClJdW2Q_tr8xqmLYzsM6YLknk8SJQ2_yKzVDxzQ8UcF89G

# PubSubHub settings.  Uncomment one or both in order to see PubHubSub stuff in console
# DEBUG_PUB_SUB_EVENTS=true
# DEBUG_PUB_SUB_SUBSCRIPTIONS=true

# Uncomment this to auto-fast-forward to the particular screen you want
# AUTO_FORWARD_TO_SCREEN=CleanTest

# Set this key to get gift cards from the API server
# GIFTCARD_KEY=

# Set one of these to get fake giftcard responses without hitting the API server
# DEBUG_GIFTCARD=1
# DEBUG_GIFTCARD_ERROR=1
